# yuesport_android

./: build.gradle  happysports.jks
app/: build.gradle  build.gradle.bak
app/config/: sports.jks
app/config/debug/: AndroidManifest.xml
app/src/androidTest/java/com/football/yuedong/happysports/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/football/yuedong/happysports/: ApplicationLoader.java  BuildVars.java  InternalServer.java
app/src/main/java/com/football/yuedong/happysports/adapter/: NewsFragmentPagerAdapter.java  PitchesAdapter.java  PlayersAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SiteDetailViewAdapter.java  TeamIconsAdapter.java  TeamsListAdapter.java
app/src/main/java/com/football/yuedong/happysports/android/: NotificationCenter.java
app/src/main/java/com/football/yuedong/happysports/controller/: DataProvider.java  PitchStatusCallBack.java
app/src/main/java/com/football/yuedong/happysports/domain/: BaseResponse.java  BlockCell.java  FieldGround.java  MemberRoleRep.java  Order.java  PitchInfo.java  PitchsStatus.java  RankingListInfo.java  Team.java  TeamMemberRelp.java  Teams.java  User.java
app/src/main/java/com/football/yuedong/happysports/fragment/: BaseFragment.java  FlexibleSpaceWithImageBaseFragment.java  FlexibleSpaceWithImageListViewFragment.java  FlexibleSpaceWithImageRecyclerViewFragment.java  FlexibleSpaceWithImageScrollViewFragment.java  (+8 more)
app/src/main/res/color/: header_week_textcolor_selector.xml
app/src/main/res/drawable/: bottom_textcolor_selector.xml  btn_no_solid_green.xml  btn_no_solid_light_red.xml  btn_no_solid_purple.xml  btn_no_solid_yellow.xml  cell_color.xml  divider_line.xml  header_week_bg.xml  header_week_border_darkgray.xml  header_week_selector.xml  list_selector.xml  login_selector.xml  rectangle_bg_divider.xml  register_selector.xml  select_icon_selector.xml  start_login_bg.xml  tab_matches_selector.xml  tab_pitches_selector.xml  tab_profile_selector.xml  tab_ranking_center_selector.xml  tab_ranking_left_selector.xml  tab_ranking_right_selector.xml  tab_teams_selector.xml
app/src/main/res/drawable-xhdpi/: search_cursor_bg.xml
app/src/main/res/layout/: activity_field_detail.xml  activity_flexiblespacewithimagescrollview.xml  activity_flexiblespacewithimagewithviewpagertab.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_team_create.xml  activity_team_icons.xml  activity_teamlist_layout.xml  cell_textview.xml  cell_vertical_line.xml  filter_day_layout.xml  fragment_flexiblespace_summary.xml  fragment_pitch_layout.xml  fragment_ranking.xml  fragment_ranking_list.xml  fragment_summary.xml  head.xml  head_item.xml  header_day_layout.xml  header_detail_layout.xml  header_pitchinfo_layout.xml  icon_item.xml  layout_login_dialog.xml  layout_order_block.xml  layout_order_confirm.xml  layout_pay_success.xml  layout_pitch_detail.xml  layout_rank_header.xml  layout_reg_dialog.xml  layout_register_step_one.xml  layout_row_cell.xml  layout_scroll_rank.xml  layout_submit_reginfo.xml  line.xml  list_pitches_item.xml  list_ranking_item.xml  list_teams_item.xml  padding.xml  pitches_layout.xml  (+9 more)
app/src/main/res/menu/: menu_pitches.xml  menu_popup_window.xml  menu_teams.xml  teams_search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+87 files in other folders)
