apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '3.3.2' // change this to your desired version, for example the latest stable: 3.3.2

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.football.yuedong.happysports"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


 /*   signingConfigs {
        debug {
            storeFile file("config/sports.jks")
        }
    }*/

    signingConfigs {
        release {
            keyAlias 'happysports'
            keyPassword 'happysports'
            storeFile file('../happysports.jks')
            storePassword 'happysports'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDir(['libs'])
        }
    }

/*    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
        jniLibs.srcDir(['libs'])
    }*/



  /*  buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
    }*/

}


apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // If you are using different applicationId than your manifest package name, add the manifest package name here
        // resourcePackageName "org.androidannotations.sample"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okio:okio:1.1.+'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile files('libs/libammsdk.jar')
    compile files('libs/fastjson-1.1.36.jar')
    compile files('libs/okhttputils-2_4_1.jar')
}
