<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="50.0dp" android:background="@color/bg_color"
	android:minHeight="45dip" >

	<View
	    android:id="@+id/title_left_container"
		android:layout_width="1.0dp"
		android:layout_height="50.0dp"
		android:layout_centerVertical="true"
		android:visibility="invisible"
		android:focusable="false" />

	<TextView android:id="@+id/app_title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerInParent="true"
		android:gravity="center" android:text="@string/app_name" android:textSize="22dp"
		android:maxWidth="200dp"
		android:textColor="@color/title_text_color" />

	<View
	    android:id="@+id/title_right_container"
		android:layout_width="1.0dp"
		android:layout_height="50.0dp"
		android:layout_centerVertical="true"
		android:visibility="invisible"
		android:focusable="false" />
</RelativeLayout>
