<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pitch_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新奥体育公园足球场"
        android:background="@color/bg_gray"
        style="@style/pay_item_style_header"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:text="电话"
            style="@style/pay_item_style_header"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pitch_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/pay_item_style"
            android:text="18701425587"
            />
    </RelativeLayout>

    <include layout="@layout/line"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:text="地址"
            style="@style/pay_item_style_header"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pitch_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/pay_item_style"
            android:text="海淀区西二旗"
            />
    </RelativeLayout>
    <include layout="@layout/line"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/pitch_desc_title"
            android:layout_width="wrap_content"
            android:text="场地介绍"
            style="@style/pay_item_style_header"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pitch_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pitch_desc_title"
            style="@style/pay_item_style"
            android:text="海淀区西二旗"
            />
    </RelativeLayout>

    <include layout="@layout/line"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/port_icon"
                android:drawablePadding="3dp"
                android:text="停车场"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/vip_icon"
                android:text="会员卡"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/rest_icon"
                android:text="更衣室"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/wifi"
                android:text="wifi"/>
        </LinearLayout>

    </RelativeLayout>
    <include layout="@layout/line"></include>

</LinearLayout>
